<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="_1-pagina-inicio">
    <div class="header">
      <div class="rectangle-1"></div>
      <img class="logo-2-1" src="logo-2-10.png" />
      <div class="info">INFO</div>
      <div class="contacto">CONTACTO</div>
      <div class="inicio">INICIO</div>
    </div>
    <img class="image" src="image0.png" />
    <div class="rectangle-2"></div>
    <img class="capa-0-copia-1" src="capa-0-copia-10.png" />
    <img
      class="_8-a-36740-c-57-b-8-b-42-e-938-fbbd-7-a-8245723-copia-1"
      src="_8-a-36740-c-57-b-8-b-42-e-938-fbbd-7-a-8245723-copia-10.png"
    />
    <img
      class="_72-cae-282-a-0-aa-7-de-04501-fe-06-b-5-ef-7-e-8-b-1"
      src="_72-cae-282-a-0-aa-7-de-04501-fe-06-b-5-ef-7-e-8-b-10.png"
    />
    <img
      class="d-35-db-7-ae-30-be-1-cc-280-c-4-bf-9-fefe-1-a-889-copia"
      src="d-35-db-7-ae-30-be-1-cc-280-c-4-bf-9-fefe-1-a-889-copia0.png"
    />
  </div>
  
</body>
</html>