<div class="_1-pagina-inicio">
  <div class="header">
    <div class="rectangle-1"></div>
    <img class="logo-2-1" src="logo-2-10.png" />
    <div class="info">INFO</div>
    <div class="contacto">CONTACTO</div>
    <div class="inicio">INICIO</div>
  </div>
  <img class="image" src="image0.png" />
  <div class="rectangle-2"></div>
  <img class="capa-0-copia-1" src="capa-0-copia-10.png" />
  <img
    class="_8-a-36740-c-57-b-8-b-42-e-938-fbbd-7-a-8245723-copia-1"
    src="_8-a-36740-c-57-b-8-b-42-e-938-fbbd-7-a-8245723-copia-10.png"
  />
  <img
    class="_72-cae-282-a-0-aa-7-de-04501-fe-06-b-5-ef-7-e-8-b-1"
    src="_72-cae-282-a-0-aa-7-de-04501-fe-06-b-5-ef-7-e-8-b-10.png"
  />
  <img
    class="d-35-db-7-ae-30-be-1-cc-280-c-4-bf-9-fefe-1-a-889-copia"
    src="d-35-db-7-ae-30-be-1-cc-280-c-4-bf-9-fefe-1-a-889-copia0.png"
  />
</div>
