._1-pagina-inicio,
._1-pagina-inicio * {
  box-sizing: border-box;
}
._1-pagina-inicio {
  background: #ffffff;
  height: 1024px;
  position: relative;
  overflow: hidden;
}
.header {
  width: 1440px;
  height: 100px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.rectangle-1 {
  background: linear-gradient(
    187.16deg,
    rgba(246, 170, 203, 1) 49.85457956790924%,
    rgba(255, 255, 255, 1) 83.14995765686035%
  );
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
}
.logo-2-1 {
  width: 42.64%;
  height: 72px;
  position: absolute;
  right: 55.69%;
  left: 1.67%;
  top: 14px;
  object-fit: cover;
  aspect-ratio: 614/72;
}
.info {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  right: 26.04%;
  left: 70.28%;
  width: 3.68%;
  bottom: 25%;
  top: 58%;
  height: 17%;
}
.contacto {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  right: 12.57%;
  left: 78.75%;
  width: 8.68%;
  bottom: 27%;
  top: 58%;
  height: 15%;
}
.inicio {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  right: 36.11%;
  left: 58.82%;
  width: 5.07%;
  bottom: 27%;
  top: 58%;
  height: 15%;
}
.image {
  width: 1440px;
  height: 662px;
  position: absolute;
  left: 0px;
  top: 107px;
  box-shadow: inset 0px 4px 8px 0px rgba(255, 255, 255, 1);
  object-fit: cover;
}
.footer {
  position: absolute;
  inset: 0;
}
.rectangle-2 {
  background: #ffffff;
  width: 1440px;
  height: 220px;
  position: absolute;
  left: 0px;
  top: 804px;
}
.capa-0-copia-1 {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 549px;
  top: 898px;
  object-fit: cover;
  aspect-ratio: 1;
}
._8-a-36740-c-57-b-8-b-42-e-938-fbbd-7-a-8245723-copia-1 {
  width: 41px;
  height: 33px;
  position: absolute;
  left: 648px;
  top: 898px;
  object-fit: cover;
  aspect-ratio: 41/33;
}
._72-cae-282-a-0-aa-7-de-04501-fe-06-b-5-ef-7-e-8-b-1 {
  width: 38px;
  height: 33px;
  position: absolute;
  left: 755px;
  top: 898px;
  object-fit: cover;
  aspect-ratio: 38/33;
}
.d-35-db-7-ae-30-be-1-cc-280-c-4-bf-9-fefe-1-a-889-copia {
  width: 33px;
  height: 33px;
  position: absolute;
  left: 859px;
  top: 898px;
  object-fit: cover;
  aspect-ratio: 1;
}
